<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        font-family: arial,sans-serif;
        margin: 0;
        padding: 0;
    
    }
    
    
    header{
        background-color:black;
        color: white;
        padding: 1em;
        text-align: center;
    }
    
    header nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    
    header nav li{
        margin-right: 20px;
    }
    
    
    header nav a{
        color: whitesmoke;
        text-decoration: none;
    
    }
    
    .hero{
        background-image: linear-gradient(to bottom,black, orange);
        background-size:100% 300px;
        background-position:0% 100% ;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    
    }
    
    @keyframes mate {
     from{
        background-color: black;
    
     }
     to{
        background-color: gray;
     }
    
    }
    .hero button{
    
        background-color: gray;
        color:whitesmoke;
        border: 0;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    
    }
    
    .featured{
        padding: 2em;
    }
    
    .mood-borad-grid{
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    }
    
    
    .mood-board{
        background-color: whitesmoke;
        padding: 20px;
        border: 1px solod orange;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    .hero button:hover{
        animation: mate 2s infinite;
    
    }
    
    .mood-board img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px 10px 0 0 ;
    }
    
    footer{
        background-color: gray;
        color: white;
        padding: 1em;
        text-align: center;
        clear: both;
    }
    
</style>


</head>
<body>
  <header>
<nav>

    <ul>
<li>
    <a href="#">Home</a>
</li>

<li>
    <a href="#" onclick="createboard()">Create Your Mood Board</a>
</li>

<li>
    <a href="#" onclick="gallery()">Gallery</a>
</li>

<li>
<a href="#" onclick="about()">About</a>
</li>

    </ul>

</nav>

  </header>

  <main>
    <section class="hero">
<h1>Create Your Personalize Mood Board &nbsp;</h1>

        <p> Reflect your unique personality with our customizable mood boards &nbsp;</p>


    <button>Create Your Mood Board</button>


    </section>

 <section class="featured">

    <h2> Featured Mood Boards</h2>
<div class="mood_board-grid">
 
    
       <h3>Mood Board 1</h3>
    <div class="mood-board-1">

<img src="image/image.jpg" alt="Mood Board 1"  width="400px" height="500px">




   </div>

   <h3>Mood Board 2</h3>


   <div class="mood-board-2">

    <img src="image/image1.jpg" alt="Mood Board 2"  width="400px" height="500px">



</div>


   <h3>Mood Board 3</h3>

<div class="mood-board-3">

 <img src="image/image2.jpg" alt="Mood Board 3"  width="400px" height="500px">



        </div>

</div>
 
 </section>  
  </main>

  <footer>
    <p>&copy; 2025 MoodBoardME by Prince</p>
  </footer>

  <script src="index.js"></script>
  <script src="gallery.js"></script>
<script src="about.js"></script>

</body>
</html>


<script>



function createboard(){
    window.location.href = 'create-mood-board.html';
}

function gallery(){

    window.location.href = 'gallery.html';

    
}


function about(){

    window.location.href = 'about.html';

}
</script>